{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ProblemSet1",
            "request": "launch",
            "mainClass": "ProblemSet1"
        }
    ]
}